# Church-Demo-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Church Demo.csproj  Event.cs  EventControl.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsControl.cs  NewsPost.cs  Notes.txt  Prayer.cs  PrayerControl.cs
AdminPages/: AdminPage.xaml  AdminPage.xaml.cs  BlankNewsPage.xaml  BlankNewsPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  PDFNewsPost.xaml  PDFNewsPost.xaml.cs  PostNewsSelection.xaml  PostNewsSelection.xaml.cs
EventsPages/: EventsPage.xaml  EventsPage.xaml.cs  ViewEventPage.xaml  ViewEventPage.xaml.cs
LiveFeedPages/: LiveFeedPage.xaml  LiveFeedPage.xaml.cs
MembersPages/: MembersPage.xaml  MembersPage.xaml.cs
NewsFeedPages/: NewsFeedPage.xaml  NewsFeedPage.xaml.cs
PrayerPages/: NewPrayerPage.xaml  NewPrayerPage.xaml.cs  PrayerPage.xaml  PrayerPage.xaml.cs  ViewPrayerPage.xaml  ViewPrayerPage.xaml.cs
Resources/Styles/: Colors.xaml
SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
