<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Church_Demo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Church Demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.iphoenix.church-demo</ApplicationId>
		<ApplicationIdGuid>59fed510-c6b7-47f3-94fb-2e01768afa5f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Church-Demo</CodesignProvision>
	  <CodesignKey>Apple Distribution: Connor Davis (27U7AJ9DUR)</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg">
		  <Color>00d8ff</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiSplashScreen>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.7.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="22.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PrayerPages\" />
	  <None Remove="SettingsPages\" />
	  <None Remove="NewsFeedPages\" />
	  <None Remove="LiveFeedPages\" />
	  <None Remove="Resources\Images\churchbackground.png" />
	  <None Remove="EventsPages\" />
	  <None Remove="MembersPages\" />
	  <None Remove="AdminPages\" />
	  <None Remove="Resources\Images\skybackground.jpg" />
	  <None Remove="Resources\Images\waterbackground.jpg" />
	  <None Remove="Resources\Images\officialbackground.jpg" />
	  <None Remove="Resources\Fonts\Freedom-10eM.ttf" />
	  <None Remove="Resources\Fonts\Gold Lines Trial.otf" />
	  <None Remove="Resources\Fonts\ArianaVioleta-dz2K.ttf" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\Images\church.png" />
	  <None Remove="Resources\Raw\appicon.svg" />
	  <None Remove="Resources\Raw\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Raw\splash.svg" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="PrayerPages\" />
	  <Folder Include="SettingsPages\" />
	  <Folder Include="NewsFeedPages\" />
	  <Folder Include="LiveFeedPages\" />
	  <Folder Include="EventsPages\" />
	  <Folder Include="MembersPages\" />
	  <Folder Include="AdminPages\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Platforms\iOS\Entitlements.plis">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\officialbackground.jpg" />
	  <BundleResource Include="Resources\Fonts\Freedom-10eM.ttf" />
	  <BundleResource Include="Resources\Fonts\Gold Lines Trial.otf" />
	  <BundleResource Include="Resources\Fonts\ArianaVioleta-dz2K.ttf" />
	  <BundleResource Include="Resources\Raw\appiconfg.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
</Project>
